{
  "name": "tracker",
  "version": "1.2.5",
  "private": true,
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "serve": "serve -s build",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@craco/craco": "^6.0.0",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@testing-library/jest-dom": "5.11.6",
    "@testing-library/react": "11.2.2",
    "@testing-library/user-event": "12.2.2",
    "@types/classnames": "2.2.11",
    "@types/jest": "26.0.15",
    "@types/node": "14.14.10",
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "@types/styled-components": "5.1.4",
    "@types/uuid": "8.3.0",
    "autoprefixer": "^9",
    "classnames": "2.2.6",
    "dayjs": "1.9.6",
    "mockdate": "3.0.2",
    "postcss": "^7",
    "prettier": "2.2.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-scripts": "4.0.1",
    "serve": "11.3.2",
    "styled-components": "5.2.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "4.1.2",
    "uuid": "8.3.1",
    "web-vitals": "0.2.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
